<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>inanimatedObjects</title>
    <style type="text/css">
        body {
             width: 100%;
             height: 100%;
             background: lightgrey;
             margin: 0px;
             padding: 0px;
                         background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
        }
        div {
            width: 80%;
            margin: 55px auto 25px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 0 20px #ccc;
            background-color: #0f0d0e;
            background-image: url("https://www.transparenttextures.com/patterns/simple-horizontal-light.png");
            /* padding: 1%; */
            /* margin:1%; */
            border: 1px solid black;
            fill: white;
             /* width: 100%; */
             /* height: 100%; */
        }
        svg {
            box-shadow: 0 0 20px #ccc;
            border: 1px solid black;
            fill: white;
             /* width: 100%; */
             /* height: 100%; */
        }
     </style>
     <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>


<div id="root"></div>

<script>
  var svg = d3.select("#root")
    .append('svg')
    .attr('height', 200)
    .attr('width', "98%");

  var angles = d3.range(0, 2 * Math.PI, Math.PI / 200);

  svg.attr("transform", "translate(" + 7 + "," + 3 + ")")

  svg.append("text")
    .attr("transform", "translate(" + 50 + "," + 120 + ")")
    .style("font-size", "80px")
    .text("inanimate  (d)");

  svg.append("text")
    .attr("transform", "translate(" + 530 + "," +150 + ")")
    .style("font-size", "99px")
    .text("bjects");

  var path = svg.append("g")
      .attr("transform", "translate(" + 450 + "," + 99 + ")")
      .attr("fill", "none")
      .attr("stroke-width",9)
      .attr("stroke-linejoin", "round")
    .selectAll("path")
    .data(["cyan", "magenta", "yellow"])
    .enter().append("path")
      .attr("stroke", function(d) { return d; })
      .style("mix-blend-mode", "darken")
      .datum(function(d, i) {
        return d3.radialLine()
            .curve(d3.curveLinearClosed)
            .angle(function(a) { return a; })
            .radius(function(a) {
              var t = d3.now() / 3000;
              return 75 + Math.cos(a * 8 - i * 2 * Math.PI / 3 + t) * Math.pow((1 + Math.cos(a - t)) / 2, 3) * 12;
            });
      });

  d3.timer(function() {
    path.attr("d", function(d) {
      return d(angles);
    });
  });
</script>

</body>
</html>
